# CommercialApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/commercialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commercialapp/: AsyncResponse.java  CommercialApplication.java  JsonParser.java  LoginActivity.java  LoginUserResult.java  MainActivity.java  ProductListActivity.java  UsersCountAsyncResponse.java
app/src/main/java/com/example/commercialapp/adapters/: OrderDetailsAdapter.java  OrderedProductsAdapter.java  OrdersAdapter.java  ProductAdapter.java
app/src/main/java/com/example/commercialapp/asyncResponses/: AsyncResponse.java  GetOpenedOrderAsyncResponse.java  GetOrderItemsAsyncResponse.java  GetOrdersAsyncResponse.java  GetUserFromDbAsyncResponse.java  InsertOrderAsyncResponse.java  PlaceAnOrderAsyncResponse.java  ProductGroupsAsyncResponse.java  ProductListAsyncResponse.java  UsersCountAsyncResponse.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_list.xml  dialog_order_product_preview.xml  dialog_product_picked.xml  fragment_another.xml  fragment_order_details.xml  fragment_order_extra.xml  fragment_order_history.xml  fragment_order_history_details.xml  fragment_product_list.xml  layout_error_screen.xml  layout_menu_chart.xml  loading_screen.xml  order_details_list_item.xml  order_list_item.xml  ordered_product_list_item.xml  product_keyboard.xml  product_list_item.xml  product_list_item_loading.xml
app/src/main/res/menu/: chart_menu.xml  drawer_menu.xml  next_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/commercialapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
