<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

    <!--<include
        android:visibility="gone"
        android:id="@+id/order_details_loading"
        layout="@layout/loading_screen" />-->

    <LinearLayout
        android:layout_weight="10"
        android:id="@+id/order_details_list_loaded"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_order_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/product_list_item"/>

        <TextView
            android:id="@+id/empty_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Basket is empty" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="bottom|right"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/button_next_order_details"
            android:text="next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>