<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_fragment_product_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/product_list_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/product_list_loaded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SearchView
                android:id="@+id/search_view_products"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="5"
                android:iconifiedByDefault="false"
                android:imeOptions="flagNoExtractUi"
                android:paddingLeft="12dp"
                android:queryHint="@string/searc_hint"
                android:searchIcon="@null"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/imageView_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:src="@drawable/ic_search" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_productList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_productsList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                tools:listitem="@layout/product_list_item" />

            <include
                android:visibility="gone"
                android:id="@+id/list_item_loading"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                layout="@layout/product_list_item_loading" />

        </LinearLayout>

        <TextView
            android:id="@+id/empty_search_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_results"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>