<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="product name"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_productDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="product description" />


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/image_button_minus_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/edit_text_quantity"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_remove_circle"
                android:tint="@color/colorAccent" />

            <TextView
                android:id="@+id/edit_text_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toLeftOf="@id/image_button_plus_item"
                android:inputType="number"
                android:minEms="2"
                android:text="2"
                android:textAlignment="center" />


            <ImageButton
                android:id="@+id/image_button_plus_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_add_circle"
                android:tint="@color/colorAccent" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>